<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cCstMycopy.jnlp">
  <information>
    <title>cCstMycopy</title>
    <vendor>Sumit</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cCstMycopy.jar" size="15053277" download="eager" />
    <jar href="lib/controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="lib/jacocoant.jar" size="693775" download="eager" />
    <jar href="lib/jarjar-1.4.jar" size="120575" download="eager" />
    <jar href="lib/json.jar" size="44971" download="eager" />
    <jar href="lib/junit-4.10.jar" size="253160" download="eager" />
    <jar href="lib/org.json-20140503.jar" size="44936" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cCstMycopy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="cCstMycopy" />
  <update check="always"/>
</jnlp>
